<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/coverIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:minHeight="@dimen/detail_image_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameArtistTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mediun"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_mediun"
        android:layout_marginEnd="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="Artis name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverIv" />

    <TextView
        android:id="@+id/songtitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mediun"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="title"
        android:textSize="@dimen/text_size_mediun"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameArtistTv" />

    <TextView
        android:id="@+id/albumTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mediun"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/text_size_mediun"
        android:layout_marginRight="@dimen/text_size_mediun"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="album"
        android:textSize="@dimen/text_size_mediun"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songtitleTv" />

    <TextView
        android:id="@+id/releaseDateTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mediun"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:gravity="left"
        android:text="date"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreTv" />

    <TextView
        android:id="@+id/genreTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mediun"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:gravity="left"
        android:text="genero"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumTitleTv" />

    <TextView
        android:id="@+id/durationTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mediun"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:gravity="left"
        android:text="duration"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseDateTv" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="@dimen/margin_mediun"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:gravity="left"
        android:text="price"
        android:textColor="@color/red_70"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationTv" />

    <Button
        android:id="@+id/previewBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mediun"
        android:layout_marginLeft="@dimen/margin_mediun"
        android:layout_marginTop="@dimen/margin_mediun"
        android:layout_marginEnd="@dimen/margin_mediun"
        android:layout_marginRight="@dimen/margin_mediun"
        android:text="@string/detail_preview_text"
        android:textAllCaps="true"
        android:onClick="previewPressed"
        android:textColor="@android:color/white"
        android:background="@drawable/background_blue_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTv" />

</android.support.constraint.ConstraintLayout>